<html>
<head>
	<title>Header page</title>
	<style>
		body{
		  background-color:#1C2833;
		  color:#F8F9F9;
		  font-size:17px;
		  grid-column: 1/7;
          display: flex;
		  justify-content: flex-start;
		  align-items: center;
		  padding: 0 3.5%;}
		.logo-wrapper {
			width: 8rem;
			height: 8rem;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: white;
			margin-right: 3rem;
			}
			#college_logo {
				width: 5.0rem;
			}
	</style>
</head>
<body>
		<div class="logo-wrapper">
            <img id="college_logo" src=".\img\college_logo.png" alt="College Logo">
        </div>
        <div class="title">
            <h1>Department Of Computer Science</h1>
            <h3>College Of Engineering, Cherthala</h3>
        </div>

</body>
</html>
